<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon2</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irods.jargon2</groupId>
	<artifactId>zeromq-server-emulator</artifactId>
	<packaging>jar</packaging>
	<name>zeromq server emulator</name>
	<description>experimental emulator of an iRODS server</description>
	<dependencies>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
		</dependency>
	</dependencies>
</project>
