<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.irods</groupId>
	<artifactId>jargon2</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-pom</artifactId>
		<version>4.3.0.0-SNAPSHOT</version>
	</parent>
	<name>jargon2</name>
	<description>Next Gen Core Java API and related libraries for iRODS</description>
	<url>https://github.com/DICE-UNC/jargon2</url>
	<properties />

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/DICE-UNC/jargon2/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/DICE-UNC/jargon2.git</connection>
		<url>https://github.com/DICE-UNC/jargon2.git</url>
	</scm>
	<organization>
		<name>DFC</name>
		<url>http://www.datafed.org</url>
	</organization>
	<developers>
		<developer>
			<id>mconway</id>
			<name>Mike Conway</name>
			<email>michael_conway@unc.edu</email>
			<url>http://www.datafed.org</url>
			<organization>DFC</organization>
			<organizationUrl>http://www.datafed.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<repositories />
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>internal.repo</name>
			<url>file://${git.repo.root}/releases</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo.snapshot</id>
			<name>internal.repo.snapshot</name>
			<url>file://${git.repo.root}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://commons.apache.org/io/apidocs/</link>
						<link>http://commons.apache.org/lang/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
						<link>http://velocity.apache.org/engine/devel/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>1.9.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<!-- <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies />
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.1</version> 
					<configuration> <altDeploymentRepository>internal.repo::default::file://${git.repo.root}/snapsots</altDeploymentRepository> 
					</configuration> </plugin> -->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<debug>false</debug>
					<optimize>true</optimize>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:-unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<arguments>-Dmaven.test.skip</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jargon2-core-if</module>
		<module>jargon2-core-common</module>
		<module>io-plugin-nio</module>
		<module>test-support</module>
	</modules>
</project>
