<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon2</artifactId>
		<version>4.3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io-plugin-nio</artifactId>
	<packaging>jar</packaging>
	<description>NIO plugin for local file access</description>
	<name>io-plugin-nio</name>
	<dependencies>
		<dependency>
			<groupId>org.irods</groupId>
			<artifactId>jargon2-core-if</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
  